{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "dev-secret-please-change-in-production-minimum-32-chars",
    "Issuer": "lingua.app",
    "Audience": "lingua.app",
    "ExpiryMinutes": 10080
  },
  "AllowedHosts": "*",
  "Seed": {
    "AdminEmail": "admin@lingua.app",
    "AdminPassword": "Admin@2026!"
  }
}
