{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=WIN-RM4BFRT1BAD\\SQLSERVERWORK;Database=server111;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
  },


  "AllowedHosts": "*"
}
